{
	"name": "emph",
	"version": "0.1.0",
	"description": "Collection of snippets that are useful in day to day development.",
	"license": "MIT",
	"author": {
		"name": "frankie",
		"url": "https://frankie.tech"
	},
	"source": "src/emph.ts",
	"main": "dist/emph.js",
	"unpkg": "dist/emph.umd.js",
	"scripts": {
		"build": "rm -rf dist && microbundle -f modern,umd --no-sourcemap",
		"start": "rm -rf dist && microbundle watch --compress=false -f modern,umd --no-sourcemap"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/frankie-tech/emph"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"devDependencies": {
		"microbundle": "^0.12.0"
	}
}
